{
  "name": "@spr-networks/plugin-ui",
  "version": "0.2.0",
  "description": "Shared SPR plugin frontend kit: gluestack theme fittings, iframe theme bridge, API client, and UI primitives.",
  "license": "MIT",
  "main": "src/index.js",
  "module": "src/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spr-networks/spr-plugin-ui.git"
  },
  "peerDependencies": {
    "@gluestack-style/react": "*",
    "@gluestack-ui/config": "*",
    "@gluestack-ui/themed": "*",
    "react": ">=18",
    "react-dom": ">=18"
  }
}
